<!doctype html>
<html>
    <head>
        <style>
            @font-face 
            {
                font-family: 'Montserrat SemiBold','Montserrat-SemiBold';
                src: url(fonts/Montserrat-SemiBold.ttf);
            }  
            @font-face 
            {
                font-family: 'Sen','Sen Regular';
                src: url(fonts/Sen-Regular.ttf);
            }  
            @font-face 
            {
                font-family: 'OCRAExtended','OCR A Extended';
                src: url(fonts/OCRAEXT.TTF);
            }  
            *{
                margin:0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body,html{
                width:100%;
                height:100%;
            }
            #container{
                width: 100% !important;
                height: 100% !important;
                border:none;
            }
        </style>
    </head>
    <body>
        <iframe id="container" src="svg/ciclo_conversacional_1.svg" scrolling="no"></iframe>
    </body>
</html>
